* {
    box-sizing: border-box;
    margin: 0;
    
}
@font-face {
    font-family: "Inter";
    src: url("/fonts/Inter-VariableFont_slnt\,wght.ttf")
}

html body {
    background-color: #FDFFFC;
    width: 100%;
    margin: 0%;
    font-family: "Inter";
}

header {
    background-color: #538F60;
    height: 80px;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px; 
    max-width: 130px;

}

#hamburger-menu {
    display: none;
}

.fa-bars {
    font-size: 3em;
    color: #FFFFFF;
    padding: 10px; 
    padding-top: 10px; 
    position: absolute;
    right: 10px;
}

nav {
    display: none;
}

#hamburger-menu:checked ~ nav {
    display: block;
}

.menu {
    background-color: #538F60;
    position:absolute;
    top: 80px; 
    right: 0px; 
    left: 0px;
    z-index: 1;
}
.menu li {
    list-style: none;
}
.menu a {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    text-decoration: none;
    color: #FDFFFC;
    font-size: 1.2em;
    font-weight: 600;
}

footer {
    background-color: #538F60;
    height: 30vh;
}


/* DIV */

main {
    margin: 5%;
    display: flex;
    flex-direction: column;
}

.desktop-display {
    display: none;
}

.centered-text {
    text-align: center;
}

.big-img {
    max-width: 100%;
    align-self: center;   
    border-radius: 20px; 
}


/* Circle image - boxes */



h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.4em;
    padding-top: 55%;
}

h5 {
    font-size: 1.1em; 
}

p {
    font-size: 1.1em; 
    font-weight: 500; 
}








.flexbox {
    display: flex;
}



.width100 {
    width: 100%;
}

.circle-image {
    clip-path: circle(50% at 50% 50%);
}

.cta {
    background-color: #FB5229;
    color:#000000;
    font-size: 1.5em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px; 
    padding: 10px; 
    margin-top: 5%;
    
}

.circle-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.gradient-background-small {
    background: rgb(255,255,255);
    margin-top: -50%;
    flex-direction: column;
}


.gb-blue {
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(87,169,203,1) 89%);
}
.gb-yellow {
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,226,104,1) 89%);
}
.gb-purple {
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(156,82,139,1) 89%);
}

.gb-purple-small {
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(156,82,139,1) 89%);
}


.gb-green {
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(83,143,115,1) 84%);
}

.gb-orange {
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(251,82,41,1) 84%);
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; 
    height: 250px; 
    padding: 2%; 
}

.footer-logo {
    max-width: 200px; 
    padding-top: 5%;
}

.footer-text {
    color: #FDFFFC;
}

.b-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.footer-text {
    font-weight: 400;
    padding: 3px; 
}
.footer-text1 {
    font-size: 0.8em; 
}

.text-padding {
    padding-top: 5%;
}

a {
    color: #000000;
    text-decoration: none;
}


@media (max-width: 600px) {



    .padding10 {
        padding-left: 2%;
        padding-right: 2%;
    }
    
    
    }


@media (min-width: 800px) {
    header {
        display: flex;
        background-color: #FDFFFC;   
    }

    .logo {
        top: 0px;
        left: 0px; 
        max-width: 200px;
        padding: 20px; 
        padding-right: 30px;
        background-color: #538F60;
        border-radius: 0px 0px 30px 0px;
    }

    .background-header {
        position: absolute;
        top: 0%;
        left: 0%;
        right: 0%;
        background-color: #538F60;
        width: 100%;
        height: 60px;
    }

    nav {
        display: block;
        
    }

    .menu {
        top: 60px;
        left: 20%;
        background-color: #FDFFFC;
        display: flex;
        justify-content: space-evenly;
    }
    
    .menu a {
        color: #000000; 
        font-size: 1em;
        
    } 

    main {
        display: flex;
        flex-direction: column;
    }


    /* Circle image - boxes */
    .explore-box {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        
    }

    .circle-box {
        padding: 3%;  
    }

    .circle-box-big {
            display: flex;
            flex-direction: row;
    }

    .gradient-background {
        flex-direction: column;
        justify-content: center;
    }

    .gb-right {
        margin-right: -20%; 
        margin-left: 0%;
        margin-top: 0%;
    }
    
    .gb-left {
        margin-left: -20%; 
        margin-top: 0%;
    }

    .gb-orange {   
        background: rgb(251,82,41);
        background: linear-gradient(90deg, rgba(251,82,41,1) 10%, rgba(255,255,255,1) 100%);
    }
    .gb-yellow-right {
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,224,102,1) 81%);
    }

    .gb-green {
        background: rgb(83,143,115);
        background: linear-gradient(90deg, rgba(83,143,115,1) 10%, rgba(255,255,255,1) 100%);
    }

    .gb-blue-right {
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(44,146,189,1) 94%);
    }

    .gb-blue-left {
        background: rgb(45,147,190);
        background: linear-gradient(90deg, rgba(45,147,190,1) 10%, rgba(255,255,255,1) 100%);
    }

    .gb-purple {
        background: rgb(156,82,139);
        background: linear-gradient(90deg, rgba(156,82,139,1) 10%, rgba(255,255,255,1) 100%);
    }

    .order2 {
        order: 2;
    }

    .circle-image-big {
        width: 40%;
        height: 100%; 
    }

    .gradient-text-left {
        margin-left: 30%; 
        padding-top: 10px; 
    }

    .gradient-text-right {
        margin-right: 30%;
        margin-left: 5%;
        padding-top: 10px; 
    }

     .cta-button {
        margin-left: 40%;
        margin-right: 30%; 
    }

    h3 {
        font-size: 1.5em;
        font-weight: 700;
    }

    .h3-index {
        font-size: 1.2em;
    }

    h2 {
        align-self: center;
    }

    p {
        font-size: 1em;
        font-weight: 400; 
    }

    .pp {
        padding-top: 2%; 
        padding-bottom: 10%; 
    }

    .cta-button {
        font-size: 1em;
    }

    .cta {
        font-size: 1em;
    }

    
    .height {
        height: 150px; 
    }

    .height2 {
        height: 150px; 
    }

    /* FOOTER */

 footer {
    flex-direction: row;
    justify-content: space-between;
}

.a-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

footer a {
    font-size: 1.1em;
    font-weight: 600; 
    color: #FFFFFF;
    text-decoration: none;
}


.footer-text2 {
    font-size: 1.2em; 
}

.footer-text3 {
    font-weight: 600;
}



.padding-right {
    padding-right: 5%;
}

.some-logos {
    max-width: 40px; 
    margin: 5%; 
}

.bold {
    font-weight: 600;
}

.h2 {
    align-self: flex-start;
}

.bigger-desk-display {
    display: none; 
}


}

@media only screen and (min-width: 800px) and (max-width: 1000px) {
    .menu {
        left: 30%;
    }
}

@media (min-width: 1000px) {

    .menu a { 
        font-size: 1.2em;
        
    } 



    h3 {
        font-size: 2em;
        font-weight: 700;
    }

    .h3-index {
        font-size: 1.5em;
    }

    p {
        font-size: 1.3em;
        font-weight: 400; 
    }

    .pp {
        padding-top: 2%; 
        padding-bottom: 10%; 
    }

    .cta-button {
        font-size: 1em;

    }

    .footer-text1 {
        font-size: 0.8em; 
        color: #FFFFFF;
    }

    .footer-text2 {
        font-size: 1.2em; 
    }

    .footer-text3 {
        font-weight: 600;
    }

    .text-padding {
        padding-top: 5%;
    }

    .padding-right {
        padding-right: 5%;
    }

    .some-logos {
        max-width: 40px; 
    }

    .bold {
        font-weight: 600;
    }

    .bigger-desk-display {
        display: flex; 
    }

    .height {
        height: 150px; 
    }

    .height2 {
        height: 200px;
    }


}

@media (min-width: 1400px) {
    .height {
        height: 80px; 
    }

    .height2 {
        height: 150px; 
    }
}


